name: Flutter Build APK Release

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Checkout repository, tắt submodule
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: false

      # 2️⃣ Git safe directory
      - name: Git safe directory
        run: git config --global --add safe.directory $GITHUB_WORKSPACE

      # 3️⃣ Remove dangling flutter folder nếu còn
      - name: Remove flutter folder if exists
        run: |
          if [ -d "flutter" ]; then
            rm -rf flutter
          fi

      # 4️⃣ Setup Flutter
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.24.0"

      # 5️⃣ Install dependencies
      - name: Install dependencies
        run: flutter pub get

      # 6️⃣ Build release APK
      - name: Build APK
        run: |
          flutter clean
          flutter build apk --release
